Author: joey salazar 
supp.py
prints the necessary information needed to initialize the map from the us_51.txt

def make_lists():
    conns = {}
    states = []
    with open("us_51.txt", mode='r') as file:
        for line in file:
            row = line.strip().split(',')
            conns[row[0]] = row[1:]
            states.append(row[0])
    return conns, states
    pass

def print_appends(states):
    for s in states:
        print(f"map.states.append(\"{s}\")")
    pass

def print_borders(conns, states):
    for key, value in conns.items():
        idx = states.index(key)
        for vals in value:
            idx2 = states.index(vals)
            print(f"map.borders.append(Border({idx}, {idx2}))")
    pass


def main():
    connections, states = make_lists()
    print_appends(states)
    print()
    print_borders(connections, states)

if __name__ == '__main__':
    main()



This is the output based on supp.py

def init51(map):
    map.states.append("AK")
    map.states.append("AL")
    map.states.append("AR")
    map.states.append("AZ")
    map.states.append("CA")
    map.states.append("CO")
    map.states.append("CT")
    map.states.append("DC")
    map.states.append("DE")
    map.states.append("FL")
    map.states.append("GA")
    map.states.append("HI")
    map.states.append("IA")
    map.states.append("ID")
    map.states.append("IL")
    map.states.append("IN")
    map.states.append("KS")
    map.states.append("KY")
    map.states.append("LA")
    map.states.append("MA")
    map.states.append("MD")
    map.states.append("ME")
    map.states.append("MI")
    map.states.append("MN")
    map.states.append("MO")
    map.states.append("MS")
    map.states.append("MT")
    map.states.append("NC")
    map.states.append("ND")
    map.states.append("NE")
    map.states.append("NH")
    map.states.append("NJ")
    map.states.append("NM")
    map.states.append("NV")
    map.states.append("NY")
    map.states.append("OH")
    map.states.append("OK")
    map.states.append("OR")
    map.states.append("PA")
    map.states.append("RI")
    map.states.append("SC")
    map.states.append("SD")
    map.states.append("TN")
    map.states.append("TX")
    map.states.append("UT")
    map.states.append("VA")
    map.states.append("VT")
    map.states.append("WA")
    map.states.append("WI")
    map.states.append("WV")
    map.states.append("WY")

    map.borders.append(Border(0, 47))
    map.borders.append(Border(1, 42))
    map.borders.append(Border(1, 10))
    map.borders.append(Border(1, 9))
    map.borders.append(Border(1, 25))
    map.borders.append(Border(2, 24))
    map.borders.append(Border(2, 42))
    map.borders.append(Border(2, 25))
    map.borders.append(Border(2, 18))
    map.borders.append(Border(2, 43))
    map.borders.append(Border(2, 36))
    map.borders.append(Border(3, 44))
    map.borders.append(Border(3, 5))
    map.borders.append(Border(3, 32))
    map.borders.append(Border(3, 4))
    map.borders.append(Border(3, 33))
    map.borders.append(Border(4, 37))
    map.borders.append(Border(4, 33))
    map.borders.append(Border(4, 3))
    map.borders.append(Border(4, 11))
    map.borders.append(Border(5, 50))
    map.borders.append(Border(5, 29))
    map.borders.append(Border(5, 16))
    map.borders.append(Border(5, 36))
    map.borders.append(Border(5, 32))
    map.borders.append(Border(5, 3))
    map.borders.append(Border(5, 44))
    map.borders.append(Border(6, 19))
    map.borders.append(Border(6, 39))
    map.borders.append(Border(6, 34))
    map.borders.append(Border(7, 20))
    map.borders.append(Border(7, 45))
    map.borders.append(Border(8, 38))
    map.borders.append(Border(8, 31))
    map.borders.append(Border(8, 20))
    map.borders.append(Border(9, 10))
    map.borders.append(Border(9, 1))
    map.borders.append(Border(10, 27))
    map.borders.append(Border(10, 40))
    map.borders.append(Border(10, 9))
    map.borders.append(Border(10, 1))
    map.borders.append(Border(10, 42))
    map.borders.append(Border(11, 4))
    map.borders.append(Border(12, 23))
    map.borders.append(Border(12, 48))
    map.borders.append(Border(12, 14))
    map.borders.append(Border(12, 24))
    map.borders.append(Border(12, 29))
    map.borders.append(Border(12, 41))
    map.borders.append(Border(13, 26))
    map.borders.append(Border(13, 50))
    map.borders.append(Border(13, 44))
    map.borders.append(Border(13, 33))
    map.borders.append(Border(13, 37))
    map.borders.append(Border(13, 47))
    map.borders.append(Border(14, 15))
    map.borders.append(Border(14, 17))
    map.borders.append(Border(14, 24))
    map.borders.append(Border(14, 12))
    map.borders.append(Border(14, 48))
    map.borders.append(Border(15, 22))
    map.borders.append(Border(15, 35))
    map.borders.append(Border(15, 17))
    map.borders.append(Border(15, 14))
    map.borders.append(Border(16, 29))
    map.borders.append(Border(16, 24))
    map.borders.append(Border(16, 36))
    map.borders.append(Border(16, 5))
    map.borders.append(Border(17, 35))
    map.borders.append(Border(17, 49))
    map.borders.append(Border(17, 45))
    map.borders.append(Border(17, 42))
    map.borders.append(Border(17, 24))
    map.borders.append(Border(17, 14))
    map.borders.append(Border(17, 15))
    map.borders.append(Border(18, 2))
    map.borders.append(Border(18, 25))
    map.borders.append(Border(18, 43))
    map.borders.append(Border(19, 30))
    map.borders.append(Border(19, 39))
    map.borders.append(Border(19, 6))
    map.borders.append(Border(19, 34))
    map.borders.append(Border(19, 46))
    map.borders.append(Border(20, 38))
    map.borders.append(Border(20, 8))
    map.borders.append(Border(20, 7))
    map.borders.append(Border(20, 45))
    map.borders.append(Border(20, 49))
    map.borders.append(Border(21, 30))
    map.borders.append(Border(22, 35))
    map.borders.append(Border(22, 15))
    map.borders.append(Border(22, 48))
    map.borders.append(Border(23, 48))
    map.borders.append(Border(23, 12))
    map.borders.append(Border(23, 41))
    map.borders.append(Border(23, 28))
    map.borders.append(Border(24, 12))
    map.borders.append(Border(24, 14))
    map.borders.append(Border(24, 17))
    map.borders.append(Border(24, 42))
    map.borders.append(Border(24, 2))
    map.borders.append(Border(24, 36))
    map.borders.append(Border(24, 16))
    map.borders.append(Border(24, 29))
    map.borders.append(Border(25, 42))
    map.borders.append(Border(25, 1))
    map.borders.append(Border(25, 18))
    map.borders.append(Border(25, 2))
    map.borders.append(Border(26, 28))
    map.borders.append(Border(26, 41))
    map.borders.append(Border(26, 50))
    map.borders.append(Border(26, 13))
    map.borders.append(Border(27, 45))
    map.borders.append(Border(27, 40))
    map.borders.append(Border(27, 10))
    map.borders.append(Border(27, 42))
    map.borders.append(Border(28, 23))
    map.borders.append(Border(28, 41))
    map.borders.append(Border(28, 26))
    map.borders.append(Border(29, 41))
    map.borders.append(Border(29, 12))
    map.borders.append(Border(29, 24))
    map.borders.append(Border(29, 16))
    map.borders.append(Border(29, 5))
    map.borders.append(Border(29, 50))
    map.borders.append(Border(30, 21))
    map.borders.append(Border(30, 19))
    map.borders.append(Border(30, 46))
    map.borders.append(Border(31, 34))
    map.borders.append(Border(31, 6))
    map.borders.append(Border(31, 8))
    map.borders.append(Border(31, 38))
    map.borders.append(Border(32, 5))
    map.borders.append(Border(32, 36))
    map.borders.append(Border(32, 43))
    map.borders.append(Border(32, 3))
    map.borders.append(Border(32, 44))
    map.borders.append(Border(33, 13))
    map.borders.append(Border(33, 44))
    map.borders.append(Border(33, 3))
    map.borders.append(Border(33, 4))
    map.borders.append(Border(33, 37))
    map.borders.append(Border(34, 46))
    map.borders.append(Border(34, 19))
    map.borders.append(Border(34, 6))
    map.borders.append(Border(34, 31))
    map.borders.append(Border(34, 38))
    map.borders.append(Border(35, 38))
    map.borders.append(Border(35, 49))
    map.borders.append(Border(35, 17))
    map.borders.append(Border(35, 15))
    map.borders.append(Border(35, 22))
    map.borders.append(Border(36, 16))
    map.borders.append(Border(36, 24))
    map.borders.append(Border(36, 2))
    map.borders.append(Border(36, 43))
    map.borders.append(Border(36, 32))
    map.borders.append(Border(36, 5))
    map.borders.append(Border(37, 47))
    map.borders.append(Border(37, 13))
    map.borders.append(Border(37, 33))
    map.borders.append(Border(37, 4))
    map.borders.append(Border(38, 34))
    map.borders.append(Border(38, 31))
    map.borders.append(Border(38, 8))
    map.borders.append(Border(38, 20))
    map.borders.append(Border(38, 49))
    map.borders.append(Border(38, 35))
    map.borders.append(Border(39, 19))
    map.borders.append(Border(39, 6))
    map.borders.append(Border(40, 27))
    map.borders.append(Border(40, 10))
    map.borders.append(Border(41, 28))
    map.borders.append(Border(41, 23))
    map.borders.append(Border(41, 12))
    map.borders.append(Border(41, 29))
    map.borders.append(Border(41, 50))
    map.borders.append(Border(41, 26))
    map.borders.append(Border(42, 17))
    map.borders.append(Border(42, 45))
    map.borders.append(Border(42, 27))
    map.borders.append(Border(42, 10))
    map.borders.append(Border(42, 1))
    map.borders.append(Border(42, 25))
    map.borders.append(Border(42, 2))
    map.borders.append(Border(42, 24))
    map.borders.append(Border(43, 36))
    map.borders.append(Border(43, 2))
    map.borders.append(Border(43, 18))
    map.borders.append(Border(43, 32))
    map.borders.append(Border(44, 13))
    map.borders.append(Border(44, 50))
    map.borders.append(Border(44, 5))
    map.borders.append(Border(44, 32))
    map.borders.append(Border(44, 3))
    map.borders.append(Border(44, 33))
    map.borders.append(Border(45, 20))
    map.borders.append(Border(45, 7))
    map.borders.append(Border(45, 27))
    map.borders.append(Border(45, 42))
    map.borders.append(Border(45, 17))
    map.borders.append(Border(45, 49))
    map.borders.append(Border(46, 30))
    map.borders.append(Border(46, 19))
    map.borders.append(Border(46, 34))
    map.borders.append(Border(47, 0))
    map.borders.append(Border(47, 13))
    map.borders.append(Border(47, 37))
    map.borders.append(Border(48, 22))
    map.borders.append(Border(48, 14))
    map.borders.append(Border(48, 12))
    map.borders.append(Border(48, 23))
    map.borders.append(Border(49, 38))
    map.borders.append(Border(49, 20))
    map.borders.append(Border(49, 45))
    map.borders.append(Border(49, 17))
    map.borders.append(Border(49, 35))
    map.borders.append(Border(50, 26))
    map.borders.append(Border(50, 41))
    map.borders.append(Border(50, 29))
    map.borders.append(Border(50, 5))
    map.borders.append(Border(50, 44))
    map.borders.append(Border(50, 13))
    pass